<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<dataset>
    <articles id="1" content="Hello buddy!" user="joe" publicationDate="2010-04-24" title="test 1" summary="summary of test"/>
    <articles id="2" content="Hello another buddy!" user="joe" publicationDate="2010-04-24" title="test 2" summary="summary of test"/>
</dataset>
