{
    
    "require": {
        "symfony/http-foundation": "^2.8",
        "symfony/routing": "^2.8",
        "symfony/http-kernel": "^2.8",
        "symfony/event-dispatcher": "^2.8",
        "symfony/dependency-injection": "^2.8",
        "symfony/templating": "^2.8",
        "phpunit/dbunit": "^2.0",
        "katzgrau/klogger": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "Test\\": "tests/"
        }
    }
}
